{
  "name": "fastapi-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "batisteo.vscode-django",
        "humao.rest-client"
      ]
    }
  },
  "postCreateCommand": "pip install -r app/requirements.txt"
}

